[bdist_rpm]
release = 1
packager = The ForensicArtifacts.com Artifact Repository project <forensicartifacts@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = PyYAML
